<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Woman catalog</title>
    <script src="indexJS.js"></script>
    <!-- CSS -->
 <link rel="stylesheet" href="./css/catalogCSS.css">
</head>

<!-- This page displays the woman category shoe table and allows the customer to add shoes to the shopping cart -->

<body onload="AddWoman()">

	<div >
		<div >
			<div>
				<div style= "color: white;">
					<h1 style="text-align: center;" >Woman sneakers</h1>

					<div id="addToCartWoman"></div> 

					</ul>

				</div>
			</div>
		</div>
		<div >

			<table > 
				<ul>
					<li class="catalogbutton" >
						<a href="#"  onclick="fetchPage('AddMen.html'),AddMen()">Men's sneakers</a>
					</li>
					<li class="catalogbutton">
						<a href="#" onclick="fetchPage('AddWoman.html'),AddWoman()">Woman's sneakers</a>
					</li>
					<li class="catalogbutton">
						<a href="#" onclick="fetchPage('AddKids.html'),AddKids()">Kids sneakers</a>
					</li>
		
				</ul>
			</table>

		</div>
		
	</div>
	</div>
	</div>
</body>


</html>